<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>


<!-- 案件頁面 -->
<body>
    <div>
        <!-- nav -->
        <div class="nav">
            <!-- LOGO -->
            <div class="logo">
                <a href="">
                    <img class="LanceDom" src="../img/Icon/LOGO.png" alt="logo"></a>
                <a href="">LanceDom</a>
            </div>
            <!-- navbar -->
            <div class="navbar">
                <a href="">Home</a>
                <a href="">Service</a>
                <a href="">Feature</a>
                <a href="">Product</a>
                <a href="">Testimonail </a>
                <a href="">FAQ </a>
            </div>
            <!-- member -->
            <div class="member">
                <a href="">Login</a>
                <a class="sign" href="">Sign up</a>
            </div>
        </div>

        <!-- container -->
        <div class="container">
            <div class="mainContent">
               
            </div>
            <div class="space"></div>
        </div>

        <!-- footer -->
        <div class="footer">
            <!-- LOGO&icons -->
            <div class="icons">
                <div class="logo">
                    <a href="">
                        <img class="LanceDom" src="../img/Icon/LOGO.png" alt="logo"></a>
                    <a href="">LanceDom</a>
                </div>
                <a href="">
                    <img src="../img/Icon/LINE-2.png" alt="LINE">
                </a>
                <a href=""><img src="../img/Icon/Facebook-2.png" alt="Facebook"></a>
                <a href=""><img src="../img/Icon/Instagram-2.png" alt="Instagram"></a>
            </div>
            <div style="flex: 4;"></div>
            <!-- copyright -->
            <div class="copyright">
                <div>
                    <a href="">網站公告</a>
                    <a href="">關於我們</a>
                    <a href="">會員條款</a>
                </div>
                <div>Copyright © 2024 LanceDom All rights reserved.</div>
            </div>
        </div>
    </div>
    
    <!-- icon 的 script -->
     <!-- https://ionic.io/ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

<body>

</body>

</html>